
PORT =5555
db_url =mongodb+srv://jukantisuprith:suprith@cluster0.zo9umc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
secrete =Suprith11019191911
cloud_name =dkbufevb1
api_key =999277226475751
api_secret =HONTveemIl5PbDyyJhHe-KVbAVY
lk_api_key =APItYu6wMQzRjBK
lk_secret_key =FXXesQouZDaEdxEa9ePfUOjFfLTuuaSuZmxf8JwN5lqG
